# GuiStracini.HolidayAPI

./: .wakatime-project  GuiStracini.HolidayAPI.sln  LICENSE  README.md  _config.yml  appveyor.yml  techstack.md  techstack.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  deep-source.yml  linter.yml
GuiStracini.HolidayAPI/: GuiStracini.HolidayAPI.csproj  GuiStracini.HolidayAPI.nuspec
GuiStracini.HolidayAPI.Tests/: GuiStracini.HolidayAPI.Tests.csproj
GuiStracini.HolidayAPI.Tests/Properties/: AssemblyInfo.cs
GuiStracini.HolidayAPI/Properties/: AssemblyInfo.cs
Src/GuiStracini.HolidayAPI/: GuiStracini.HolidayAPI.csproj  HolidayAPIClient.cs  HolidayFilter.cs  IHolidayAPIClient.cs
Src/GuiStracini.HolidayAPI/GoodPractices/: EndpointRouteBadFormatException.cs  HolidayAPIException.cs  InvalidRequestEndpointException.cs  RequestEndpointBadFormatException.cs
Src/GuiStracini.HolidayAPI/Model/: Country.cs  CountryCode.cs  Holiday.cs  ICountry.cs  IHoliday.cs  ILanguage.cs  IResponseMetadata.cs  IWorkday.cs  Language.cs  RequestMetadata.cs  Subdivision.cs  Weekday.cs  WeekdayDetail.cs  Workday.cs
Src/GuiStracini.HolidayAPI/Models/: Holiday.cs
Src/GuiStracini.HolidayAPI/Transport/: BaseRequest.cs  BaseResponse.cs  CountriesRequest.cs  CountriesResponse.cs  HolidayRequest.cs  HolidayResponse.cs  HolidaySearchableRequest.cs  LanguagesRequest.cs  LanguagesResponse.cs  SearchableRequest.cs  WorkdayRequest.cs  WorkdayResponse.cs  WorkdaysRequest.cs  WorkdaysResponse.cs
Src/GuiStracini.HolidayAPI/Utils/: AdditionalRouteValueAttribute.cs  DefaultRouteValueAttribute.cs  EndpointRouteAttribute.cs  HolidayAPIException.cs  ProcessMatchData.cs  RequestHelpers.cs  ServiceFactory.cs
Tests/GuiStracini.HolidayAPI.IntegrationTests/: GuiStracini.HolidayAPI.IntegrationTests.csproj  HolidayAPIClientTests.cs
Tests/GuiStracini.HolidayAPI.Tests/: DummyRequest.cs  GuiStracini.HolidayAPI.Tests.csproj  GuiStracini.HolidayAPI.UnitTests.csproj  HolidayAPIClientTests.cs  RequestHelpersTests.cs  UnitTest1.cs
Tests/GuiStracini.HolidayAPI.Tests/Requests/: DummyRequest.cs  DummyRequestEndSlash.cs  DummyRequestNoEndpointAttribute.cs  DummyRequestNoVariable.cs
Tests/GuiStracini.HolidayAPI.UnitTests/: GuiStracini.HolidayAPI.UnitTests.csproj  RequestHelpersTests.cs
Tests/GuiStracini.HolidayAPI.UnitTests/Requests/: DummyRequest.cs  DummyRequestEndSlash.cs  DummyRequestInvalidProperty.cs  DummyRequestNoEndpointAttribute.cs  DummyRequestNoVariable.cs
